{
  "name": "shader-builder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A shader builder: compose objects on a canvas and fill them with parameterized GLSL shaders.",
  "license": "MIT",
  "engines": {
    "node": ">=20.19"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "jsdom": "^28.1.0",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.12.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "dev": "npm run build:tokens && npm run dev -w @shader/studio",
    "build": "npm run build:tokens && tsc --build && npm run build -w @shader/studio",
    "build:clean": "tsc --build --clean && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --build",
    "lint": "eslint . && stylelint \"**/*.css\"",
    "lint:fix": "eslint . --fix && stylelint \"**/*.css\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run lint && npm run format:check && npm run typecheck && npm run test",
    "build:tokens": "npm run build:tokens -w @shader/design-system"
  }
}
